<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReactiveBingViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BingApiAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input your account key.</Value>
    </Setting>
    <Setting Name="VisionApiSubscriptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input your subscription key.</Value>
    </Setting>
  </Settings>
</SettingsFile>